EnjoyTron/Tron.Client/Views/LobbyView.xaml

<UserControl x:Class="Tron.AdminClient.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Tron.AdminClient.Converters"
             xmlns:controls="clr-namespace:Tron.AdminClient.Controls"
             xmlns:viewModels="clr-namespace:Tron.AdminClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding CreateGameCommand.Command}" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <controls:ProgressRing Grid.Column="1" IsActive="{Binding CreateGameCommand.IsExecuting}" IsLarge="True" />
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Target="{Binding ElementName=IsAutoRefreshEnabled}" Content="_Auto-Refresh:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="IsAutoRefreshEnabled" IsChecked="{Binding AutoRefreshOperation.IsAutoRefreshEnabled, Mode=TwoWay, FallbackValue=True}" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="_Current Games:" Target="{Binding ElementName=CurrentGames}" HorizontalAlignment="Left" Margin="0,0,0,5"/>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="Column1" />
                        <Grid Grid.Column="1" x:Name="Column2" />
                        <Grid Grid.Column="2" x:Name="Column3" />
                    </Grid>

                    <ListView x:Name="CurrentGames" ItemsSource="{Binding GameCollection}" SelectedItem="{Binding SelectedGame}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=Column1}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Game Id" Margin="5,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GameViewModel">
                                            <TextBlock Text="{Binding GameId}" Margin="5,0,5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="{Binding ActualWidth, ElementName=Column2}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Title" Margin="5,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GameViewModel">
                                            <TextBlock Text="{Binding Label}" Margin="5,0,5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="{Binding ActualWidth, ElementName=Column3}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="State" Margin="5,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  DataType="viewModels:GameViewModel">
                                            <TextBlock Text="{Binding State}" Margin="5,0,5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnGameDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Visibility="{Binding SelectedGame, Converter={StaticResource ObjectToVisibilityConverter}}"  Margin="20,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="_Selected Game:" Target="{Binding ElementName=SelectedGame}" HorizontalAlignment="Left" Margin="0,0,0,5"/>

                <Grid x:Name="SelectedGame" Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SelectedGameLabel}" Content="_Title:" Margin="0,0,0,5" HorizontalAlignment="Left" />
                    <TextBox x:Name="SelectedGameLabel" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedGame.Label, FallbackValue=Title}" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="0,0,0,5" />
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SelectedGameState}" Content="_State:" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <TextBox x:Name="SelectedGameState" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGame.State, FallbackValue=State}" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="0,0,0,5" />
                    <Label Grid.Row="2" Grid.Column="0" Content="_Players:" Target="{Binding ElementName=GamePlayers}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGame.PlayerCollection.Count, FallbackValue=0}" Margin="0,0,0,5"/>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" x:Name="Column4" />
                        </Grid>

                        <ListView x:Name="GamePlayers" ItemsSource="{Binding SelectedGame.PlayerCollection}" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=Column4}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Player Username" Margin="5,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:PlayerViewModel">
                                                <TextBlock Text="{Binding Name}" Margin="5,0,5,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding DeleteGameCommand.Command}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="Delete Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                            <controls:ProgressRing Grid.Column="1" IsActive="{Binding DeleteGameCommand.IsExecuting}" IsLarge="True"  />
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding OpenGameCommand.Command}" Margin="10,0,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="Open Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                            <controls:ProgressRing Grid.Column="1" IsActive="{Binding OpenGameCommand.IsExecuting}" IsLarge="True" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
