EnjoyTron/Tron.Client/Views/LoginView.xaml

<UserControl x:Class="Tron.AdminClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Tron.AdminClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ServiceUrl}" Content="_Service Url:" Margin="0,0,0,5"  />
                <TextBox x:Name="ServiceUrl" Grid.Row="0" Grid.Column="1" Text="{Binding ServiceUrl}" Width="600" HorizontalAlignment="Left" Margin="0,0,0,5" />

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=TeamName}" Content="_Team Name:" Margin="0,0,0,5"  />
                <TextBox x:Name="TeamName" Grid.Row="1" Grid.Column="1" Text="{Binding TeamName}" Width="400" HorizontalAlignment="Left" Margin="0,0,0,5" />

                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Username}" Content="_Username:" Margin="0,0,0,5"  />
                <TextBox x:Name="Username" Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Width="400" HorizontalAlignment="Left" Margin="0,0,0,5" />

                <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Password}" Content="_Password:" Margin="0,0,0,5"  />
                <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" controls:PasswordHelper.Attach="True" controls:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" Margin="0,0,0,5" />
            </Grid>
            
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding ConfirmCommand.Command}" Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <controls:ProgressRing Grid.Column="1" IsActive="{Binding ConfirmCommand.IsExecuting}" IsLarge="True" />
                    </Grid>
                </Button>
                <Button Grid.Column="1" Command="{Binding ExitCommand.Command}" Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <controls:ProgressRing Grid.Column="1" IsActive="{Binding ExitCommand.IsExecuting}" IsLarge="True" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>