EnjoyTron/Tron.Client/Views/OpenGameView.xaml

<UserControl x:Class="Tron.AdminClient.Views.OpenGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Tron.AdminClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="T_itle:" Target="{Binding ElementName=GameTitle}" VerticalAlignment="Top"/>
            <TextBox x:Name="GameTitle" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Game.Label}" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
            <Label Grid.Column="2" Content="S_tate:" Target="{Binding ElementName=GameState}"/>
            <TextBox x:Name="GameState" Grid.Column="3" Margin="0,0,10,0" Text="{Binding Game.State}" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Target="{Binding ElementName=IsAutoRefreshEnabled}" Content="_Auto-Refresh:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="IsAutoRefreshEnabled" IsChecked="{Binding AutoRefreshOperation.IsAutoRefreshEnabled, Mode=TwoWay, FallbackValue=True}" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>

            <Button Grid.Column="5" Command="{Binding PickFileCommand.Command}" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Select Map" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <controls:ProgressRing Grid.Column="1" IsActive="{Binding PickFileCommand.IsExecuting}" IsLarge="True"  />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="_Available Players:" Target="{Binding ElementName=AvailablePlayers}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="Column0" />
                    <Grid Grid.Column="1" x:Name="Column1" />
                    <Grid Grid.Column="2" x:Name="Column2" />
                </Grid>

                <ListView x:Name="AvailablePlayers" ItemsSource="{Binding AvailablePlayerCollection}" SelectedValue="{Binding SelectedAvailablePlayer}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column0}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Player Id" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PlayerId}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column1}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Name" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column2}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Team" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Team}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnAddPlayerDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Command="{Binding AddPlayerCommand.Command}" Margin="0,0,0,10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="&gt;&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <controls:ProgressRing Grid.Column="1" IsActive="{Binding AddPlayerCommand.IsExecuting}" IsLarge="True"  />
                </Grid>
            </Button>
            <Button Grid.Row="1" Command="{Binding RemovePlayerCommand}" Margin="0,10,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <controls:ProgressRing Grid.Column="0" IsActive="{Binding AddPlayerCommand.IsExecuting}" IsLarge="True"  />
                </Grid>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="_Selected Players:" Target="{Binding ElementName=SelectedPlayers}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="Column3" />
                    <Grid Grid.Column="1" x:Name="Column4" />
                    <Grid Grid.Column="2" x:Name="Column5" />
                </Grid>

                <ListView x:Name="SelectedPlayers" ItemsSource="{Binding Game.PlayerCollection}" SelectedValue="{Binding SelectedGamePlayer}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column3}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Player Id" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PlayerId}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column4}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Name" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column5}" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Team" Margin="0,0,5,0" Style="{StaticResource NormalText}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Team}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnRemovePlayerDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackCommand.Command}" Margin="0,0,10,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <controls:ProgressRing Grid.Column="1" IsActive="{Binding BackCommand.IsExecuting}" IsLarge="True"  />
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding StartGameCommand.Command}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Start Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <controls:ProgressRing Grid.Column="1" IsActive="{Binding StartGameCommand.IsExecuting}" IsLarge="True"  />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
