EnjoyTron/Tron.DebugClient.Demo/Views/LoggerView.xaml

<UserControl x:Class="Tron.DebugClient.Demo.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Result View" Margin="0,0,0,10" Style="{StaticResource H3}" />
        <TextBlock Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource NormalText}" TextWrapping="Wrap" TextAlignment="Justify"> 
            <Run Text="Here you can see serialized requests and responses. Remember! This is not the exact service call message!" />
        </TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Request}" Content="_Request:" Margin="0,0,10,10" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Request" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,10,10" Text="{Binding Request}" VerticalContentAlignment="Top"/>
            <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=Response}" Content="_Response:" Margin="0,0,10,10" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="Response" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10" Text="{Binding Response}" VerticalContentAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Time}" Content="_Time:" Margin="0,0,10,10" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Time" Grid.ColumnSpan="3" IsReadOnly="True" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding OperationTime}" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
